-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 92.242 s <<< FAILURE! - in TestSuite
Validatingfooter(com.atmecs.testscripts.TestCases)  Time elapsed: 3.08 s  <<< FAILURE!
java.lang.NullPointerException
	at com.atmecs.testscripts.TestCases.Validatingfooter(TestCases.java:28)

Services(com.atmecs.testscripts.TestCases)  Time elapsed: 64.538 s  <<< FAILURE!
java.lang.NullPointerException
	at com.atmecs.testscripts.TestCases.Services(TestCases.java:40)

insights(com.atmecs.testscripts.TestCases)  Time elapsed: 14.834 s  <<< FAILURE!
java.lang.NullPointerException
	at com.atmecs.testscripts.TestCases.insights(TestCases.java:50)

